{application, @PACKAGE@,
 [{description, "An OTP application"},
  {vsn, "@VERSION@"},
  {registered, []},
  {mod, { clock_js_app, []}},
  {applications,
   [kernel,
    stdlib,
    cowboy,
    cowlib,
    ranch
   ]},
  {env,[]},
  {modules, []},
   {runtime_dependencies,
    ["erts-@ERLANG_LIB_VER_erts@",
     "kernel-@ERLANG_LIB_VER_kernel@",
     "stdlib-@ERLANG_LIB_VER_stdlib@",
     "sasl-@ERLANG_LIB_VER_sasl@",
     "ssl-@ERLANG_LIB_VER_ssl@",
     "crypto-@ERLANG_LIB_VER_crypto@",
     "asn1-@ERLANG_LIB_VER_asn1@",
     "public_key-@ERLANG_LIB_VER_public_key@",
     "cowlib-@ERLANG_LIB_VER_cowlib@",
     "ranch-@ERLANG_LIB_VER_ranch@",
     "cowboy-@ERLANG_LIB_VER_cowboy@"
    ]},
  {maintainers, []},
  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
